*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol,
li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6{
font-weight: inherit;
font-size: inherit;
}
html,
body{
    padding: 20px 0px 40px 0px;
    height: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: Inter;
    color: black;
    background-color: var(--background-body);
}
:root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --text-accent: #B0907A;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: #403F3D;
    --border-light: #C1B6AD;
    --border-dark: #665F55;
}
.wrapper{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
/*--------------------HEADER--------------------*/
.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/*-------------------NAVI-MENU------------------*/
.navi-menu {
}
.navi-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}
.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.menu-container-logo {
    width: 100px;
    height: 60px;
}
.logo {
}
.menu-container-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.menu-item-link {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.container-menu-coffee {
    display: flex;
    height: 28px;
    justify-content: flex-end;
    align-items: center;
}
.menu-coffee-button{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}
.menu-coffee-text{
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.coffee-cup {
    width: 20px;
    height: 20px;
}
/*-----------------SECTION-HERO-----------------*/
.hero {
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.hero-container-wrapper{
    display: flex;
    position: relative;
    overflow: hidden;
    width: 1360px;
    height: 644px;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;

}
.hero-container-video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 40px;
}
.hero-container-offer {
    position: relative;
    display: flex;
    width: 530px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}
.hero-offer-title {
    align-self: stretch;
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
}
.title-accent {
    color: var(--text-accent);
}
.hero-offer-text {
    align-self: stretch;
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.hero-offer-button {
    display: flex;
    width: 200px;
    padding: 20px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--background-body);
}
.offer-button-text {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
/*------------SECTION-FAVORITE-COFFEE-----------*/
.favorite-coffee {
}
.favorite-cofee-container {
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.coffee-container-title {
    align-self: stretch;
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.favorite-coffee-carousel {
    display: flex;
    width: 1360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.carousel-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.slider-button-default {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
}
.img-arrow {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.carousel-sliders {
    display: flex;
    min-width: 480px;
    max-width: 1152px;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 0 0;
}
.carousel-slide-1 {
    display: flex;
    width: 1152px;
    min-width: 480px;
    max-width: 1162px;
    flex-direction: column;
    align-items: center;
}
.content-slide {
    display: flex;
    width: 480px;
    max-width: 480px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.img-slide {
    width: 480px;
    height: 480px;
}
.description-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}
.description-title {
    align-self: stretch;
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.description-text {
    align-self: stretch;
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.description-price {
    align-self: stretch;
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.carousel-slide-2 {
    display: none;
    visibility: hidden;
    /* display: flex; ---убрать верхние две строки*/
    width: 1152px;
    min-width: 480px;
    max-width: 1162px;
    flex-direction: column;
    align-items: center;
}
.carousel-slide-3 {
    display: none;
    visibility: hidden;
    /* display: flex; ---убрать верхние две строки*/
    width: 1152px;
    min-width: 480px;
    max-width: 1162px;
    flex-direction: column;
    align-items: center;
}
.carousel-slider-controls {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.slider-control-current {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: var(--border-dark);
}
.slider-control-inactive {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: var(--border-light);
}
/*-----------------SECTION-ABOUT----------------*/
.about {
}
.about-container {
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.about-container-title {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.about-container-images {
    display: flex;
    max-width: 1360px;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
.image-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.column-1-ever {
    display: flex;
    width: 660px;
    height: 590px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.about-1 {
    object-fit: cover;
    width: 660px;
    height: 590px;
    border-radius: 20px;
}
.column-1-fade {
    display: flex;
    width: 660px;
    height: 430px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.about-2 {
    object-fit: cover;
    width: 660px;
    height: 430px;
    border-radius: 20px;
}
.column-2-fade {
    display: flex;
    width: 660px;
    height: 430px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.about-3 {
    object-fit: cover;
    width: 660px;
    height: 430px;
    border-radius: 20px;
}
.column-2-ever {
    display: flex;
    width: 660px;
    height: 590px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.about-4 {
    object-fit: cover;
    width: 660px;
    height: 590px;
    border-radius: 20px;
}
/*---------------SECTION-MOBILE-APP-------------*/
.mobile-app {
}
.mobile-app-container {
    display: flex;
    max-width: 1360px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1 0 0;
}
.mobile-app-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.app-offer-title {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.app-offer-text {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.app-offer-buttons {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.btn-app-default {
    display: flex;
    width: 200px;
    padding: 12px 20px;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
}
.icon-app-default {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}
.icon-apple {
}
.content-app-default {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}
.text-app-default {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.name-app-default {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.mobile-app-screen {
    width: 630px;
    height: 630px;
}
.app-screen {
}
/*--------------------FOOTER--------------------*/
.footer {
}
.footer-container {
    display: flex;
    width: 1360px;
    height: 450px;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
    border-radius: 40px;
    background: var(--background-container);
}
.footer-container-offer {
    display: flex;
    width: 530px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}
.footer-offer-text {
    align-self: stretch;
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.footer-offer-social {
    display: flex;
    align-items: center;
    gap: 12px;
}
.social-btn-default {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-light);
}
.vector-btn-default {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.social-icon {
}
.footer-contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.cotacts-info-title {
    align-self: stretch;
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.contacts-info-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.link-item-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.link-click {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}
.icon-contact {
    width: 20px;
    height: 20px;
}
.link-contact-default {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.link-item-phone {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}
.item-working-mode {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

/*-------------------MENU-PAGE------------------*/
.coffee-shop-menu {
}
.shop-menu-container {
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
.shop-menu-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.shop-menu-title {
    width: 800px;
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.shop-mehu-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.item-tab-active {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--background-container);
}
.tab-active-icon {
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--background-body);
}
.tab-item {
    color: var(--text-dark);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.tab-active-text {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.item-tab-inactive {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
}
.tab-inactive-icon {
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--border-light);
}
.tab-inactive-text {
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.shop-menu-grid {
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    max-width: 1360px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.menu-grid-preview {
    display: inline-flex;
    height: 506px;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    border: 1px solid var(--border-light);
}
.grid-preview-box {
    width: 310px;
    height: 310px;
    flex-shrink: 0;
    border-radius: 40px;
}
.product {
    width: 310px;
    height: 310px;
    flex-shrink: 0;
    border-radius: 40px;
}
.grid-preview-specification {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}
.preview-specification-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.preview-specification-name {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.preview-specification-description {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.grid-preview-price {
    align-self: stretch;
    color: var(--text-dark);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}